{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@tests/*": ["tests/*"],
      "@utils/*": ["utils/*"],
      "@fixtures/*": ["fixtures/*"],
      "@types/*": ["types/*"]
    },
    "types": ["node", "@playwright/test"]
  },
  "include": ["pages/**/*", "utils/**/*", "types/**/*", "fixtures/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "allure-results", "allure-report"]
}

